<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nicholst Foundation Cebu</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <style>
        img {
            max-width: 100%;
        }

        ul, li {
            text-decoration: none;
            list-style: none;
        }

        #socmed {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #socmed a {
            height: 40px;
            width: 40px;
            margin: 8px;
        }

        #socmed img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        #socmed img:hover {
            transform: translate(1px, -1px);
            box-shadow: 2px 2px 8px black;
        }

        #navi a ,b{
            margin: 0 3%;
            text-decoration: none;
            color:whitesmoke;
            font-weight: 600;
        }
        #navi a:hover{ 
            color: black;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="row " style="height: 10vh; background-color: skyblue">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid mx-5 ">
                    <a class="m-0 p-0 navbar-brand" href="#">
                        <img src="/pagelogo1.png" style="width: 100px; aspect-ratio: 16/9; border-radius: 5px;" alt="">
                    </a>
                    <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class=" container-fluid collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          <a class="nav-link" href="charity.html" style="color: black;">Charity</a>
                          <a class="nav-link" href="donate.html" style="color: black;">Donate</a>
                          <a class="nav-link" href="about.html" style="color: black;">About us</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="row min-vh-100" style="background-color: pink">

        </main>
        <footer class="row " style="height: 30vh; background-color:skyblue;">
            <div class="row" style="height: 50%;">
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <div id="socmed" style="height: 100%;">
                        <a href="">
                            <img src="/facebook-circular-logo.png" alt=""> </a>
                        <a href="">
                            <img src="/twitter.png" alt="">
                        </a>
                        <a href="">
                            <img src="/instagram (1).png" alt="">
                        </a>
                        <a href="">
                            <img src="/github.png" alt="">
                        </a>
                    </div>
                </div>

            </div>
            <div class="row  mx-auto " style="height:30% ;">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div id="navi" style="display: flex; justify-content: center; align-items: center;  ">
                        <a href="/index.html">Home</a>
                        <a href="/charity.html">Charity</a>
                        <a href="/donate.html">Donate</a>
                        <a href="/about.html">About us </a>
                    </div>
                </div>

            </div>
            <div class="row mx-auto gy-2" style="height: auto;background-color: black">
                <div class="col-lg-12 col-md-12 col-sm-12 " style="display: flex ; justify-content: center;"  >
                    <b >Nicholst Foundation Cebu @ 2022</b>
                
                </div>
            </div>
        </footer>
            </div>
        </main>
</body>
</html>